{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1334,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 750,
  "deviceType" : "apple-iphone-6s-gold",
  "sharedPrototype" : 1,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "F7D781F0-4865-4756-835E-70E9FD806505",
  "deviceOrientation" : 0,
  "selectedHand" : "iphone-hands-2",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}